
stages:
  - build
  - lint
  - test

build-frontend:
  stage: build
  script:
    - echo "Build frontend here"

build-backend:
  stage: build
  script:
    - echo "Build backend here"

linting-tests:
  stage: lint
  image: npm:latest
  script:
    - cd frontend/
    - npm i eslint
    - node_modules/eslint/bin/eslint.js .

django-tests:
  stage: test
  image: python:3.10
  before_script:
    - python -m pip install --upgrade pip
    - pip install -r backend/requirements.txt
  script:
    - python backend/manage.py test